# Influence

./: Influence.sln  README.md
Influence/: DemoGame.cs  DemoHUD.cs  Influence.csproj  Program.cs
Influence/Influence/: Application.cs  ApplicationWindow.cs  Color.cs  Component.cs  Debug.cs  Draw.cs  Gizmos.cs  Influence.cs  InfluenceHUD.cs  Input.cs  Rect.cs  Shape.cs  Sprite.cs  Time.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  VectorExtension.cs
Influence/Influence/Components/: Collider.cs  Component.cs  Shape.cs  Sprite.cs  Transform.cs
Influence/Influence/Components/Audio/: AudioPlayer.cs  AudioSource.cs
Influence/Influence/Objects/: GameObject.cs  Object.cs  Transform.cs
Influence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
